<!DOCTYPE html>
<html lang='en' data-ng-app='dredge'>
<head>
  <title>Dredge</title>
  <meta name='viewport' content='width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes'>
  <!-- inject:head:js -->
  <!-- endinject -->
  <!-- inject:html -->
  <!-- endinject -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- inject:css -->
  <!-- endinject -->
</head>
<body ng-controller="MainCtrl">
  <div ng-class="curstate">
    <div ng-if="curstate !== 'login' ">
      <div ng-if="curstate === 'landing' " class="navbar navbar-inverse">
        <div class="container">
          <div class='navbar-header'>
          <a class='navbar-brand dredge-logo' href='#/' title="logo home">
            <img src="./images/dredgelogo.jpeg" alt="Dredge logo">
          </a>
          </div>
          <div class='navbar-collapse collapse' collapse='navCollapsed'>
            <ul class='nav navbar-nav pull-right'>
              <li data-ui-sref-active='active'>
                <a data-ui-sref='login'>Sign in</a>
              </li>
              <li data-ui-sref-active='active'>
                <a data-ui-sref='signup'>Create an account</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class='navbar navbar-inverse' role='navigation' ng-if="curstate !== 'landing' ">
        <div class='container'>
          <div class='navbar-header'>
            <a class='navbar-brand dredge-logo' href='#/' title="logo home">
            <img src="./images/dredgelogo.jpeg" alt="Dredge logo">
          </a>
          </div>
          <div class='navbar-collapse collapse' collapse='navCollapsed'>
            <ul class='nav navbar-nav'>
              <li data-ui-sref-active='active'>
                <a data-ui-sref='home'>Home</a>
              </li>
              <li data-ui-sref-active='active'>
                <a data-ui-sref='task'>Task</a>
              </li>
            </ul>
            <ul class='nav navbar-nav pull-right'>
              <li data-ui-sref-active='active'>
                <a data-ui-sref='landing'>Log out</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class='container'>
      <div data-ui-view>
      </div>
    </div>
  </div>
  <!-- bower:js -->
  <!-- endbower -->
  <!-- inject:js -->
  <!-- endinject -->
  <style type="text/css">
  a.dredge-logo{
    padding : 0;
    margin: 0;
  }
  body .navbar-inverse {
    background-color: #080808;
  }
      .left-inner-addon {
    position: relative;
}
.left-inner-addon input {
    padding-left: 30px;    
}
.left-inner-addon i {
    position: absolute;
    padding: 10px 12px;
    pointer-events: none;
}

.right-inner-addon {
    position: relative;
}
.right-inner-addon input {
    padding-right: 30px;    
}
.right-inner-addon i {
    position: absolute;
    right: 0px;
    padding: 10px 12px;
    pointer-events: none;
}
  </style>
  
</body>
</html>
