<h3>Task manager</h3>
<div class="task-wrapper">

	<!-- *********** Create Task  ***********/ -->
	<!-- *********** Create Task  ***********/ -->
	<!-- *********** Create Task  ***********/ -->

	<div id="createTask" class=" container-fluid">
		<form class="navbar-form" name="task">
			<div class="form-group">
				<h5>Create task</h5>
				<input type="text" ng-model="task.name" required class="form-control" placeholder="Task name">
				<select required ng-model="task.type" ng-options="task.type_name for task in task.taskTypes" class="form-control">
					<option value="">--task type--</option>
				</select>
				<select ng-model="task.priority" ng-options="priority.id for priority in task.priorityList" class="form-control">
					<option value="">--priority--</option>
				</select>
				<select ng-model="task.status" class="form-control" ng-options="status.label for status in task.statusList">
					<option value="">--status--</option>
				</select>
				<div class="input-group col-sm-8">
		          <span class="input-group-addon">path</span>
		          <input type="text" class="form-control" 
		          		ng-model="task.path"
		          		id="inputTaskPath" aria-describedby="inputTaskPath"
		          		placeholder="/Users/hgandhi/Desktop/All/DredgeData">
		        </div>
				<button type="submit" class="btn btn-primary form-control" ng-click="saveTask()">Save task</button>
			</div>
		</form>
	</div>

	<!-- *********** Create Pipeline  ***********/ -->
	<!-- *********** Create Pipeline  ***********/ -->
	<!-- *********** Create Pipeline  ***********/ -->


	<div id="pipeline" class="container-fluid" ng-show="isPipelineVisible">
		<form  class="navbar-form" role="">
			<div class="form-group">
				<h5>Create Pipeline</h5>
				<select required ng-model="pipeline.type" ng-options="type.type_name for type in pipeline.componentTypes" class="form-control" ng-change="getComponentList()">
					<option value="">--component type--</option>
				</select>

				<select required ng-model="pipeline.abstraction" ng-options="type.type_name for type in pipeline.abstractionTypes" class="form-control">
					<option value="">-- Abstraction type--</option>
				</select>

				<select required ng-model="pipeline.mode" ng-options="mode.label for mode in pipeline.modes" class="form-control" class="form-control">
					<option value=""> --abstraction mode--</option>
				</select>
				<input type="text" ng-model="pipeline.previous" class="form-control" placeholder="Previous Pipeline Id">
				<button class="btn btn-primary form-control" data-ng-click="savePipeline()"> Save pipeline</button>
			</div>
		</form>
	</div>

	<!-- *********** Create Component  ***********/ -->
	<!-- *********** Create Component  ***********/ -->
	<!-- *********** Create Component  ***********/ -->

	<div id="component" class="container-fluid" ng-if="isComponentVisible">
		<form  class="navbar-form" role="">
			<div class="component-wrapper">
				<h5>Create Component</h5>
				
				<div class="component-list clearfix">
					<!-- component header  -->
					<!-- component header  -->
					<!-- component header  -->
					<div class="search-bar text-right">				
						<button id="add-param" class="btn btn-sm" 
								ng-click="showAddParms()" 
								ng-show="componentSelected">Add parameter
						</button>
						<div class="right-inner-addon" ng-hide="componentSelected">
							<i class="fa fa-search"></i>
							<input type="search" class="form-control input-sm" 
									placeholder="Search" 
									ng-model="search.name">
						</div>
					</div>
					<!-- component body -->
					<!-- component body -->
					<!-- component body -->

					<div class="componentList-wrapper" ng-if="!componentSelected">
						<ul data-ng-repeat="items in componentList" class="clearfix">
							<li ng-repeat="item in items | filter:search:strict" 
								ng-click="selectComp($index, $event)" c
								lass="{{item.selected}}">
								<span>&nbsp;</span>
								<span class="">{{item.name}} - {{[item.sub_type_name]}}</span>
							</li>
						</ul>
					</div>
					<!-- component parameter list -->
					<!-- component parameter list -->
					<!-- component parameter list -->

					<div ng-if="componentSelected" id="addCompDetail" class="form-horizontal">
						<div class="add-parms form-group form-group-sm" ng-show="isAddParmVisible">
							<input class="form-control" type="text" 
								ng-model="newParms.key_name" 
								placeholder="$[key]">
							<input class="form-control" type="text" 
								ng-model="newParms.param_value" 
								placeholder="value">
							<button class="btn btn-primary btn-sm" 
								ng-click="addParms()">Ok</button>
							<button class="btn btn-sm" 
								ng-click="cancelAddParms()">Cancel</button>
						</div>

						<div class="col-sm-12 param-list">
							<div class="col-sm-6" ng-repeat="param in componentParms track by $index" 
								 class="form-group form-group-sm param-warpper text-right">
								<label class="col-sm-4 control-label">{{param.param_name}}</label>
								<div class="col-sm-6">
									<input type="text"  class="form-control" 
										ng-model="param.param_value"
										placeholder="--{{param.param_type}}--"/>
								</div>
							</div>
						</div>
					<!-- component footer -->
					<!-- component footer -->
					<!-- component footer -->

						<div class="action-btns row clearfix col-sm-12">
							<span class="pull-left">
								<button class="btn btn-primary btn-sm" ng-click="deselect($event)"> Deselect</button>
							</span>
							<span class="pull-right">
								<button class="btn btn-primary btn-sm" ng-click="addComponent($event)">Save Component </button>
								<button class="btn btn-sm" ng-click="cancleSelection($event)">cancel</button>
							</span>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>

	<!-- *********** New Component list  ***********/ -->
	<!-- *********** New Component list  ***********/ -->
	<!-- *********** New Component list  ***********/ -->

<!-- <div id="component" class="container-fluid" ng-show="isPipelineVisible"> -->
<div id="component" class="container-fluid">
	<div class="navbar-form">
		<h5>New Task Detail </h5>
		<div class="task-detail-wrapper" id="componentId">
			<div class="drag-row">
				<header>Components</header>
				<ul class="tbl-row" ui-sortable="sortableOptions" ng-model="selectedComponentList">
					<li ng-repeat="item in selectedComponentList" class="item">
						{{item.name}}
					</li>
				</ul>
			</div>
			<div class="tbl-wrapper">
				<table class="drag-row">
					<thead>
						<th class="">Component name</th>
						<th class="">Component id</th>
						<th class="">Created Time</th>
						<th class="">Last modified</th>
						<th class="">Subtype Id</th>
						<th class="">Location</th>
						<th class="">Selected</th>
					</thead>
					<tbody>
						<tr class="tbl-row" ng-repeat="item in selectedComponentList track by $index">
							<td class="">{{item.name}}</td>
							<td class="">{{item.dredge_component_id}}</td>
							<td class="">{{item.created_time}}</td>
							<td class="">{{item.modified_time}}</td>
							<td class="">{{item.dredge_component_sub_type_id}}</td>
							<td class="">{{item.location}}</td>
							<td class="">{{item.selected}}</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
</div>




<!-- <div ng-dropdown-multiselect="" options="example11data" selected-model="example11model" extra-settings="example11settings" group-by="gender"></div>

<div class="container-fluid">
	<div class="row">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Create /h3>
			</div>
			<div class="panel-body">
				Panel content
			</div>
		</div>
	</div>
</div> -->
<style type="text/css">
	ul{
		padding : 0;
		margin : 0;
		list-style: none;
	}
	.container-fluid{
		background: #cccccc;
	}
	.componentList-wrapper {
		width: 100%;
		display: table;
	}
	.component-list {
		padding: 1px;
		margin: 2px 0 0;
		list-style: none;
		font-size: 14px;
		background-color: #fff;
		-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
		box-shadow: 0 6px 12px rgba(0,0,0,.175);
		background-clip: padding-box;
		background: #FBFBFB;
		border-radius: 3px;
		margin: 7px;
	}
	.component-list h5{
		background: #000;
		color: #ffffff;
		padding: 10px;
		margin: 0;
		border: 1px solid #B7B7B7;
		font-size: .95em;
	}
	.component-list .search-bar{
		border-bottom: 1px solid #cccccc;
		margin-bottom: 4px;
	}
	.component-list h5 span{
		font-weight: bold;
		text-decoration: underline;
	}
	.component-list ul{
		margin: 0 1px;
		padding: 0;
		font-weight: bold;
		width: 100%;
		display: table-row;
	}
	.component-list.selected  ul,
	.component-list.selected  li {
		display: none;
	}
	.component-list.selected  ul.selected,
	.component-list.selected  ul.selected li.selected{
		width: 100%;
		display: block; 
		margin: 0;
	}
	.component-list ul li{
		padding: 0 12px;
		list-style: none;
		margin: 2px 0;
		font-weight: normal;
		display: table-cell;
		width: auto;
	}
	.component-list ul li span{
	    display: block;
	    padding: 2px;
	    margin: 4px 2px;
	}	
	.component-list ul li span:first-child{
	    float: left;
	    border: .15em solid #8C8C8C;
	    height: 11px;
	    padding: 6px 5px;
	    /* line-height: 42px; */
	    vertical-align: middle;
	    border-radius: 5px;
	    margin: 8px 4px 1px;
	}
	.component-list ul li.added{
		background:#2CE06C;
		font-weight: bold;
	}
	.component-list ul li:hover{
		padding-left: 12px;
		font-weight: bold;
		border-radius: 2px;
		cursor: pointer;
	}
	.component-list .action-btns{
		    border-top: 1px solid #ccc;
    margin-top: 10px;
    padding: 10px 20px 5px 20px;
	}
	.task-wrapper > div{
		border-radius: 2px;
		margin-bottom: 20px;
		-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
		box-shadow: 0 2px 3px rgba(0,0,0,.5);
		border: 1px solid #1F1D1D;
		padding-bottom: 10px;
	}
	.form-control{
		margin: 5px;
	}
	.task-detail-wrapper {
		position: relative;
	}

	.task-detail-wrapper > .drag-row {
		position: absolute;
		z-index: 1;
		background: #cccccc;
		width : 120px;
		padding-left: 10px;
	}
	.task-detail-wrapper ul li,
	.task-detail-wrapper table td{
		padding: 0 5px;
	    border-bottom: 1px solid #000000;
    	line-height: 2.2em;
	}
	.task-detail-wrapper ul li{
		cursor: move;
		background: #d9edf7;
	}

	.task-detail-wrapper table{
		width: 100%
	}
	.task-detail-wrapper tbody tr:nth-child(odd) {
		background-color: #ffffff;
	}

	.drag-row header,
	.task-detail-wrapper th{
		background: #000000;
		color : #ffffff;
		padding: .5em;
		font-weight: normal;
	}
	.drag-row header{
		font-size: .97em;
	}
	.param-list div,
	.param-list label{
		padding-right: 0;
		padding-left: 0;
	}
	.param-list label{
		margin-top : 5px;
	}
	.add-parms {
		    background: #1D1B1B;
    margin: -4px 0px 0px 0px !important;
    border: 1px solid #888181;
    width: 100%
	}

	.add-parms button{
		margin-right: 10px;
	}

	.add-parms label{
		font-weight: normal;
		margin-top: 3px;
	}
	.param-warpper {
		padding-left: 5px;
	}

	#component .component-wrapper{
		width: 100%;
	}

	#addCompDetail {
		background: none;
		clear: both;
	}
	#add-param{
		margin : 5px;
	}
	#inputTaskPath{
		margin: 0;
	}


</style>